<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrasteX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="website icon" href="../../Assets/LOGO/Mark_WithoutBG.png">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    

</head>
<body>
    <script src="../Custom_Elements/headerimport.js"></script>

    <main>
        <div class="navi_bar_usermenu_main">
            <a href='../Wishlist_Page/wishlist.html'>
                <img src="../../Assets/Components/wishlist.png">
                <span>WISHLIST</span>
            </a>
            <a href='../Cart_Page/cart.html'>
                <img src="../../Assets/Components/cart_menu_icon.png">
                <span>CART</span>
            </a>
            <a href='../Orders_Page/orders.html'>
                <img src="../../Assets/Components/checkmark.png">
                <span>ORDERS</span>
            </a>
            <a href="../User_Settings/settings.html">
                <img src="../../Assets/Components/settings.png">
                <span>SETTINGS</span>
            </a>

        </div>

        <div class="page_main_container">
            <h1>
                CART
            </h1>
            <div class="cart_container_with_summary">
                <div class="cart_main_container">
                    <div class="cart_item">
                        <img class="item_image_cart" src="../../Assets/MOCKUPS/SUKUNA_BLACK_TSHIRT_MOCKUP.png">
                        <div class="cart_item_main_cont">
                            <span id="title_cart_item">Sukuna Themed Unisex Tshirt</span>
                            <div class="cart_item_colour_size_share_delete_container">
                                <div class="sizeandcolor_cart"><span>BLACK</span> <span>XXL</span></div>
                                <div class="shareanddelete_cart">
                                    <div class="add_remove_items"><span>-</span> <input value="01" type="number"> <span>+</span></div>
                                    <img src="../../Assets/Components/delete_btn.png">
                                </div> 
                            </div>
                            <span class="price_text_cart">INR 699</span>
                        </div>
                    </div>
                   
                    

                </div>
                
                <div class="summary_outer_cont">
                    <div class="summary_main_container">
                        <span id="summary_title">Order Summary</span>
                        <div class="order_items_in_cart">
                            <div class="order_item">
                                <span class="order_item_quantity">01</span>
                                <span class="order_item_name">Sukuna Themed Unisex Tshirt</span>
                                <span class="order_item_price">INR 699</span>
                            </div>
                            <div class="order_item">
                                <span class="order_item_quantity">01</span>
                                <span class="order_item_name">Sukuna Themed Unisex Tshirt</span>
                                <span class="order_item_price">INR 699</span>
                            </div>
                            <div class="order_item">
                                <span class="order_item_quantity">01</span>
                                <span class="order_item_name">Sukuna Themed Unisex Tshirt</span>
                                <span class="order_item_price">INR 6999</span>
                            </div>
                        </div>
    
                        <hr>
    
                        <div class="total_order_cost">
                            <span class="total_text">TOTAL</span>
                            <span class="total_num">INR 2097</span>
                        </div>
                        
                        <button class="place_order_btn">
                            PLACE ORDER
                        </button>
                    </div>
                </div>

                
            </div>
        </div>
    </main>

    <footer>
        <style>footer {
            background-color: #141414;
            position:absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            
        }
        .foot_container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            min-width: fit-content;
            padding: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            & > .logo_footer {
                & > img {
                    height: 60px;
                }
            }
            & > .links_footer {
                display: flex;
                gap: 40px;
                margin: 0px 20px 40px 20px;
                color: white;
                & > .Explore_links_footer, .Quick_links_footer {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    
                    & > h5{
                        font-size: 17px;
                        font-weight: 600;
                        margin: 10px 0px;
                    }
                    & > a {
                        color: white;
                        font-size: 17px;
                    }
                }
            }
        }</style>
        <div class="foot_container">
            <div class="logo_footer">
                <img src="../../Assets/LOGO/LOGO_forDarkBG.png" alt="LOGO">
            </div>
            <div class="links_footer">
                <div class="Explore_links_footer">
                    <h5>Explore</h5>
                    <a href="#">Home</a>
                    <a href="#">Catalog</a>
                    <a href="#">Shop By Anime</a>
                    <a href="#">Shop By Type</a>
                </div>
                <div class="Quick_links_footer">
                    <h5>Quick Links</h5>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>

        
    </footer>

</body>
</html>