html {
    min-height: 100%;
    position: relative;
}
html, body {
    margin: 0;
    padding: 0;
}

.pImage {
    cursor:pointer;
}
main {
    max-width: 1200px;
    justify-content: center;
    
    position: relative;
    
    margin: 40px auto 500px auto;
    padding: 0px 20px;
    display:flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
}
button, a {
    cursor: pointer;
    
    user-select:contain;
}

.INFO_PDUCT {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto, auto);
    gap: 0px;
    & > span.product_name {
        color: white;
        font-weight: bolder;
        font-size: 30px;
        display: block;  
        margin-bottom: -7px;
    }
    & >.colour_detail {
        color: whitesmoke;
        margin-left: 10px;
    }
    & > .Size_Btns_PDUCT {
        margin-top: 15px;
        overflow-x: scroll;
        color: white;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 25px;
        & > div.btns_sizes_inner_PDUCT {
            
            & > button {
                background-color: #222222;
                border: none;
                color: white;
                padding: 5px 13px;
                border-radius: 4px;
                
                font-weight: 500;
            }
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 7px;
            flex-wrap: wrap;
        }
    }
    & > span.price_text_PDUCT {
        font-weight: bolder;
        color: #FF5757;
        font-size: 20px;
    }
    & > div.buyandcart_btns_PDUCT {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 25px;

        & > button.add_to_cart_button {
            background-color: #242424;
            border: none;
            color: white;
            font-weight: bold;
            gap: 12px;
            text-align: left;
            padding: 8px 25px 8px 17px;
            font-size: 12px;
            border-radius: 7px;
            display: flex;
            flex-direction: row;
            align-items: center;
            & > img {
                height: 41px;
            }
        }
        & > button.buy_button {
            background-color: red;
            color: white;
            font-weight: bolder;
            border: none;
            font-size: 20px;
            padding: 15px 50px;
            border-radius: 10px;
        }
    }
    & > div.sizechart_container {
        margin-top: 25px;
        overflow-x: scroll;
        & > div#sizechart_heading {
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 13px;
            margin-bottom: 10px;
            & > img {
                height: 20px;
            }
        }
        & > div.sizechart_table {
            background-color: #232323;
            color: white;
            font-size: small;
            display: grid;
            grid-template-columns: repeat(7, min-content);
            grid-template-rows: repeat(3, min-content);
            row-gap: 7px;
            column-gap: 13px;
            width: min-content;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            white-space: nowrap;
            & > #heading_sizechart {
                text-align: left;
                font-weight: bold;
            }
            & > #bold_sizechart {
                font-weight: bold;
            }
        } 
    }
}

.IMAGES_PDUCT {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    & > img.main {
        max-width: 400px;
        width: 90vw;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 30px;
    }
    & > div.remain {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: center;
        gap: 10px;
        width: 100%;
        overflow-x: scroll;
        & > img {
            max-width: 70px;
            aspect-ratio: 1/1;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}



@media screen and (max-width: 850px) {
    main {
        flex-direction: column;
        align-items: center;
        justify-content: unset;
    }
   
}

